{
  "FileStorage": {
    "Endpoint": "<filestorage-endpoint>"
  },
  "MedicalHistory": {
    "Endpoint": "<medicalhistory-endpoint>"
  },
  "DocConverter": {
    "Endpoint": "<doc-converter-endpoint>"
  },
  "Segmentation": {
    "Endpoint": "<segmentation-endpoint>"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
